<!DOCTYPE html>
<html>
<head>
	<title>Data</title>
	<!-- CSS Link -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li>Home</li>
				<li>About</li>
				<li>Blog</li>
				<li id="mega-menu">Mega Menu
				<!-- Disappearing Menu -->
					<div class="submenu"> 
						<div>
							<h4><strong>Column 1</strong></h4>
								<p>Apple 1</p>
								<p>Apple 2</p>
								<p>Apple 3</p>
								<p>Apple 4</p>
						</div>
						<div>
								<h4><strong>Column 2</strong></h4>
								<p>Apple 1</p>
								<p>Apple 2</p>
								<p>Apple 3</p>
								<p>Apple 4</p>
						</div>
						<div>
								<h4><strong>Column 3</strong></h4>
								<p>Apple 1</p>
								<p>Apple 2</p>
								<p>Apple 3</p>
								<p>Apple 4</p>
						</div>
						<div>
								<h4><strong>Column 4</strong></h4>
								<p>Apple 1</p>
								<p>Apple 2</p>
						</div>
					</div>
					<!-- End of Disappearing Menu -->
				</li>
				<li>Contact</li>
			</ul>
		</nav>
		<button class="btn btn-product" id="appleBtn">Buy Now</button>
		<div class="header-text">
			<h1>Welcome to Apple.</h1>
			<h1>The coolest thing in the world.</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</p>
			<div>
			<button class="btn">Learn More</button>
			</div>
		</div>
	</header>
	<!-- End of Header -->

	<!-- Start of Quote Section -->
	<section class="quote">
		<div>
			<p>“Simple can be harder than complex: You have to work hard to get your thinking clean to make it simple. But it’s worth it in the end because once you get there, you can move mountains.”- Steve Jobs</p>
			<div>
				<button class="btn">Learn More</button>
			</div>
		</div>
	</section>
	<!-- End of Quote Section -->

	<!-- Start of Content Section-->
	<section class="content">
			<section class="content-left">
				<img src="assets/images/iphone11.jpg" alt="">
			</section>
			<section class="content-right">
				<div >
					<div>
						<p>iPhone 11 Pro</p>
						<h3>Pro cameras. Prod display. Pro Performance.</h3>
						<h3>And then there was Pro.</h3>
					</div>
					<div class="bottom-content">
						<div class="revenue">
							<h1>2.5<span>%</span></h1>
							<h5>Increase in revenue</h5>
							<p>Bring to the table win-win survival to ensure proactive domination. Increasing revenue was never this easy.</p>
						</div>
						<div class="conversions">
							<h1>3<span>x</span></h1>
							<h5>Increase in revenue</h5>
							<p>At the end of the day, going forward, a new normal that has veolved from generation ensure proactive.</p>
						</div>
					</div>
				</div>
			</section>
		</section>
	<!-- End of Content Section -->	
	<section class="author">
		<div>
			<p>People love us</p>
			<h3>Don't take our word for it</h3>
			<div class="holder">
					<div class="author1">
					<p>Marketing is an adaptable system of guidelines, components and tools that support the best practices of user interface design and concept.</p>

					<img src="assets/images/author1.jpg">
					<hr>
					<p id="author1">Tim Cook</p>
				</div>
				<div class="author2">
					<p>We need to button up our approach, it's a simple lift and shift job and paddle on both sides, but today shall be a cloudy day at office.</p>

					<img src="assets/images/author2.jpg">
					<hr>
					<p id="author2">Luca Maestri</p>
				</div>
				<div class="author3">
					<p>Pull in ten extra bodies to help roll the tortoise it just needs more agile team cowbell, cloud strategy and we need to dialog around your choice.</p>

					<img src="assets/images/author3.jpg">
					<hr>
					<p id="author3">Kevin Lynch</p>
				</div>
			</div>	
		</div>	
	</section> 
</section>
</body>
</html>